# BookSharingSystem

./: .gitignore  README.md  pom.xml
db/: article.sql  likes.sql  tag.sql  user.sql
src/main/java/kg/us/sakanatang/common/: ApiResponse.java
src/main/java/kg/us/sakanatang/config/: JdbcConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  RedisConfig.java  S3Config.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/kg/us/sakanatang/controller/: ArticleController.java  EmailController.java  ImageController.java  LikesController.java  T.java  UserController.java
src/main/java/kg/us/sakanatang/controller/interceptor/: AuthInterceptor.java
src/main/java/kg/us/sakanatang/domain/entity/: Article.java  Likes.java  Tag.java  User.java
src/main/java/kg/us/sakanatang/domain/vo/: ArticleVO.java  LikesVO.java  RecommendVO.java  UserVO.java
src/main/java/kg/us/sakanatang/interceptor/: AuthInterceptor.java  OnlineUserInterceptor.java  RequestLogInterceptor.java
src/main/java/kg/us/sakanatang/listerner/: OnlineUserListener.java
src/main/java/kg/us/sakanatang/mapper/: ArticleMapper.java  LikesMapper.java  TagMapper.java  UserMapper.java
src/main/java/kg/us/sakanatang/service/: ArticleService.java  LikesService.java  S3Service.java  TagService.java  UserService.java
src/main/java/kg/us/sakanatang/service/impl/: ArticleServiceImpl.java  LikesServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/kg/us/sakanatang/utils/: BCryptUtil.java  CookieUtils.java  EmailUtil.java  EnvReader.java  JWTUtil.java  OnlineUserCounter.java  RedisUtil.java  Util.java  Validator.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: ArticleMapper.xml  LikesMapper.xml  TagMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml.bak
src/main/webapp/WEB-INF/components/: navbar.jsp
src/main/webapp/WEB-INF/views/: article.jsp  home.jsp  notification.jsp  profile.jsp  publish.jsp
src/main/webapp/admin/: articleManage.jsp  index.jsp  login.jsp  userManage.jsp
src/main/webapp/css/: navbar.css  search.css
src/main/webapp/css/libs/: all.min.css
src/main/webapp/js/: article.js  home.js  login.js  navbar.js  notification.js  profile.js  publish.js  register.js
src/main/webapp/js/admin/: articleManage.js  index.js  login.js  userManage.js
src/main/webapp/js/request/: article.js  base.js  email.js  likes.js  user.js
src/main/webapp/js/util/: toast.js  util.js
src/test/java/: ArticleMapperTest.java  BCryptTest.java  EmailTest.java  RedisTest.java  UserMapperTest.java
